PRISMIC_BASE_URL=https://vef2-verk6.prismic.io/graphql
PRISMIC_REPO=vef2-verk6
PRISMIC_API_TOKEN=MC5ZbGcyUnhNQUFDQUFKX3VR.Iu-_ve-_vRsVAWrvv73vv70YUwXvv70J77-9SD3vv70R77-977-9ZUXvv73vv73vv70qYO-_vRjvv71a
